artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.13
mlflow_version: 2.12.1
model_size_bytes: 1383
model_uuid: 22d542563df24a5e8b2abbdbc9674b9c
run_id: 0644ec3718144b61b19f90d015c7628e
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-06-01 13:37:30.122599'
