artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.13
mlflow_version: 2.12.1
model_size_bytes: 1390
model_uuid: 1fe33c7852674f84bc25e7bfe6fb4fc5
run_id: e5e7749d5af94afaac6a3e9b7861a179
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-06-09 08:18:18.222530'
