artifact_path: rft_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.2
model_size_bytes: 639
model_uuid: 7c8bc8b6341c46948eb8b0c66ac7398a
run_id: b90c360754d84662a7d35f88cc90903d
utc_time_created: '2024-06-10 11:29:22.352552'
