artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.9.13
mlflow_version: 2.12.1
model_size_bytes: 1383
model_uuid: 09ecc889a7284c62b13586a59349c50d
run_id: a42797339b5b46cc90276c1286f0efd7
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-05-11 11:34:19.876927'
