artifact_path: rfr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 658
model_uuid: bffdec98374645b89fb32e6aea9a462c
run_id: 62d8c3ad7fa944a3afe54e3b4dc4e135
utc_time_created: '2024-06-09 11:13:03.596583'
